# App config
FLASK_ENV=development
FLASK_DEBUG=1
DB_HOST=postgres
DB_PORT=5432
DB_NAME=typo_payments
DB_USER=admin
DB_PASSWORD=password123

# Database Config
POSTGRES_DB=typo_payments
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123