# App config
FLASK_ENV=development
FLASK_DEBUG=1
DB_HOST=postgres
DB_PORT=5432
DB_NAME=typo_payments
DB_USER=typo_admin
DB_PASSWORD=insecure_password_123

# Database Config
POSTGRES_DB=typo_payments
POSTGRES_USER=typo_admin
POSTGRES_PASSWORD=insecure_password_123